div.row a.icons img {
  height: 2em;
  margin: 1em;
}

div.row.icons {
  padding-left: 1.5em;
}

table#email-list tbody tr td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

table#email-list {
  table-layout: fixed;
}